2025-04-30 09:36:17 ./command-tracker.sh 
2025-04-30 09:36:26 source ~/.bashrc
2025-04-30 09:36:33 ls
2025-04-30 09:37:19 ./download.sh 
2025-04-30 09:38:10 ls
2025-04-30 09:38:16 ls
2025-04-30 09:41:13 qemu-system-x86_64 -m 2048 -boot d -cdrom \qemu1\os_images\linux\alpine-3.16.iso
2025-04-30 09:42:51 qemu-system-x86_64   -cdrom classroom\qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:02 qemu-system-x86_64   -cdrom \os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:17 qemu-system-x86_64   -cdrom \qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:43 qemu-system-x86_64   -cdrom os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:53 qemu-system-x86_64   -cdrom qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:44:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:44:34 qemu-system-x86_64   -cdrom /mnt/c/Users/AruviB/OneDrive\ -\ CreamCollar/Downloads/QEMU/QEMU/classroom/qemu1/os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:45:06 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -m 2048 -boot d -vnc :1
2025-04-30 09:47:23 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -display gtk
2025-04-30 10:37:37 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -display sdl
2025-04-30 10:37:55 qemu-system-x86_64  -machine type=q35,accel=kvm  -cpu host  -smp 4  -m 8G  -drive file=mydisk.qcow2,format=qcow2,if=virtio  -cdrom /mnt/d/Testing/arm64/ubuntu.iso  -device virtio-net-pci,netdev=net0  -netdev user,id=net0,hostfwd=tcp::2222-:22  -device ich9-intel-hda -device hda-duplex  -device qemu-xhci -device usb-tablet  -vga virtio
2025-04-30 10:37:56 ls
2025-04-30 10:38:18 qemu-img create -f qcow2 disk.qcow2 20G
2025-04-30 10:38:20 ls
2025-04-30 10:58:02 qemu-system-x86_64  -machine type=q35,accel=kvm  -cpu host  -smp 4  -m 8G  -drive file=disk.qcow2,format=qcow2,if=virtio  -cdrom classroom\qemu1\os_images\linux\alpine-3.16.iso  -device virtio-net-pci,netdev=net0  -netdev user,id=net0,hostfwd=tcp::2222-:22  -device ich9-intel-hda -device hda-duplex  -device qemu-xhci -device usb-tablet  -vga virtio
2025-05-02 01:58:00 source ~/.bashrc
2025-05-02 01:58:13 ls
2025-05-02 01:58:34 qemu-system-x86_64 -cdrom /path/to/os.iso -boot d -m 512
2025-05-02 01:58:51 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512
2025-05-02 01:59:04 qemu-system-x86_64 --version
2025-05-02 04:06:13 
2025-05-02 04:06:59 sudo apt install -y qemu-system-x86 qemu-utils qemu-kvm libgtk-3-0 libsdl2-2.0-
2025-05-02 04:06:59 sudo apt install qemu qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virt-manager
2025-05-02 04:06:59 qemu-system-x86_64 --version 
2025-05-02 04:07:12 sudo su
2025-05-02 04:07:14 clear
2025-05-02 04:07:42 docker login
2025-05-02 04:08:28 docker build -t qemu-virtualization .
2025-05-02 04:18:02 qemu-system-arm --version
2025-05-02 04:18:07 qemu --version
2025-05-02 04:19:52 docker build -t qemu-virtualization .
2025-05-02 04:20:06 qemu-system-arm --version
2025-05-02 04:20:18 qemu-system-x86 --version
2025-05-02 04:21:01 chmod -R +x .
2025-05-02 04:21:15 ./download.sh
2025-05-02 04:22:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:22:20 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:22:27 * 
2025-05-02 04:23:31 qemu-system-x86_64 --version
2025-05-02 04:24:32 sudo apt-get update && sudo apt-get install -y qemu-system-x86
2025-05-02 04:24:36 qemu-system-x86_64 \  -cdrom os_images/linux/alpine-3.16.iso \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:24:47 qemu-system-x86_64 \  -cdrom os_images/linux/alpine-3.16.iso \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:24:57 * qemu-system-x86_64 \   \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:25:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:25:41 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:26:35 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 04:26:38 git clone https://github.com/novnc/noVNC.git
2025-05-02 04:29:56 cd ..
2025-05-02 04:29:58 clear
2025-05-02 04:30:01 docker build -t qemu-env .
2025-05-02 04:30:12 clear
2025-05-02 04:30:21 docker login
2025-05-02 04:30:40 docker build -t qemu-env .
2025-05-02 04:31:04 git clone https://github.com/novnc/noVNC.git
2025-05-02 04:31:06 docker build -t qemu-env .
2025-05-02 04:32:31 clear
2025-05-02 04:34:46 docker build -t qemu-env-new .
2025-05-02 04:35:09 qemu-system-x86_64 --version
2025-05-02 04:36:24 docker login
2025-05-02 04:36:25 docker build -t qemu-virtualization .
2025-05-02 04:36:36 chmod -R +x .
2025-05-02 04:37:13 ./download.sh
2025-05-02 04:37:56 ./command-tracker.sh 
2025-05-02 04:38:03 source ~/.bashrc
2025-05-02 04:39:45 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512
2025-05-02 04:39:55 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc 1
2025-05-02 04:40:43 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 vnc :1
2025-05-02 04:41:30 cd ..
2025-05-02 04:43:15 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:44:45 ls
2025-05-02 04:45:12 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:45:25 qemu-system-x86_64   -cdrom /os-images/ubuntu-22.04-desktop.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:46:29 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:46:30 ./utils/novnc_proxy --vnc localhost:5901 --listen 6080
2025-05-02 04:59:54 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:59:54 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:59:55 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
