2025-04-30 09:36:17 ./command-tracker.sh 
2025-04-30 09:36:26 source ~/.bashrc
2025-04-30 09:36:33 ls
2025-04-30 09:37:19 ./download.sh 
2025-04-30 09:38:10 ls
2025-04-30 09:38:16 ls
2025-04-30 09:41:13 qemu-system-x86_64 -m 2048 -boot d -cdrom \qemu1\os_images\linux\alpine-3.16.iso
2025-04-30 09:42:51 qemu-system-x86_64   -cdrom classroom\qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:02 qemu-system-x86_64   -cdrom \os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:17 qemu-system-x86_64   -cdrom \qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:43 qemu-system-x86_64   -cdrom os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:43:53 qemu-system-x86_64   -cdrom qemu1\os_images\linux\alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:44:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:44:34 qemu-system-x86_64   -cdrom /mnt/c/Users/AruviB/OneDrive\ -\ CreamCollar/Downloads/QEMU/QEMU/classroom/qemu1/os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -vnc :1
2025-04-30 09:45:06 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -m 2048 -boot d -vnc :1
2025-04-30 09:47:23 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -display gtk
2025-04-30 10:37:37 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -boot d   -enable-kvm   -display sdl
2025-04-30 10:37:55 qemu-system-x86_64  -machine type=q35,accel=kvm  -cpu host  -smp 4  -m 8G  -drive file=mydisk.qcow2,format=qcow2,if=virtio  -cdrom /mnt/d/Testing/arm64/ubuntu.iso  -device virtio-net-pci,netdev=net0  -netdev user,id=net0,hostfwd=tcp::2222-:22  -device ich9-intel-hda -device hda-duplex  -device qemu-xhci -device usb-tablet  -vga virtio
2025-04-30 10:37:56 ls
2025-04-30 10:38:18 qemu-img create -f qcow2 disk.qcow2 20G
2025-04-30 10:38:20 ls
2025-04-30 10:58:02 qemu-system-x86_64  -machine type=q35,accel=kvm  -cpu host  -smp 4  -m 8G  -drive file=disk.qcow2,format=qcow2,if=virtio  -cdrom classroom\qemu1\os_images\linux\alpine-3.16.iso  -device virtio-net-pci,netdev=net0  -netdev user,id=net0,hostfwd=tcp::2222-:22  -device ich9-intel-hda -device hda-duplex  -device qemu-xhci -device usb-tablet  -vga virtio
2025-05-02 01:58:00 source ~/.bashrc
2025-05-02 01:58:13 ls
2025-05-02 01:58:34 qemu-system-x86_64 -cdrom /path/to/os.iso -boot d -m 512
2025-05-02 01:58:51 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512
2025-05-02 01:59:04 qemu-system-x86_64 --version
2025-05-02 04:06:13 
2025-05-02 04:06:59 sudo apt install -y qemu-system-x86 qemu-utils qemu-kvm libgtk-3-0 libsdl2-2.0-
2025-05-02 04:06:59 sudo apt install qemu qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virt-manager
2025-05-02 04:06:59 qemu-system-x86_64 --version 
2025-05-02 04:07:12 sudo su
2025-05-02 04:07:14 clear
2025-05-02 04:07:42 docker login
2025-05-02 04:08:28 docker build -t qemu-virtualization .
2025-05-02 04:18:02 qemu-system-arm --version
2025-05-02 04:18:07 qemu --version
2025-05-02 04:19:52 docker build -t qemu-virtualization .
2025-05-02 04:20:06 qemu-system-arm --version
2025-05-02 04:20:18 qemu-system-x86 --version
2025-05-02 04:21:01 chmod -R +x .
2025-05-02 04:21:15 ./download.sh
2025-05-02 04:22:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:22:20 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:22:27 * 
2025-05-02 04:23:31 qemu-system-x86_64 --version
2025-05-02 04:24:32 sudo apt-get update && sudo apt-get install -y qemu-system-x86
2025-05-02 04:24:36 qemu-system-x86_64 \  -cdrom os_images/linux/alpine-3.16.iso \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:24:47 qemu-system-x86_64 \  -cdrom os_images/linux/alpine-3.16.iso \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:24:57 * qemu-system-x86_64 \   \  -boot d \  -m 512 \  -vnc :1
2025-05-02 04:25:17 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:25:41 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1
2025-05-02 04:26:35 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 04:26:38 git clone https://github.com/novnc/noVNC.git
2025-05-02 04:29:56 cd ..
2025-05-02 04:29:58 clear
2025-05-02 04:30:01 docker build -t qemu-env .
2025-05-02 04:30:12 clear
2025-05-02 04:30:21 docker login
2025-05-02 04:30:40 docker build -t qemu-env .
2025-05-02 04:31:04 git clone https://github.com/novnc/noVNC.git
2025-05-02 04:31:06 docker build -t qemu-env .
2025-05-02 04:32:31 clear
2025-05-02 04:34:46 docker build -t qemu-env-new .
2025-05-02 04:35:09 qemu-system-x86_64 --version
2025-05-02 04:36:24 docker login
2025-05-02 04:36:25 docker build -t qemu-virtualization .
2025-05-02 04:36:36 chmod -R +x .
2025-05-02 04:37:13 ./download.sh
2025-05-02 04:37:56 ./command-tracker.sh 
2025-05-02 04:38:03 source ~/.bashrc
2025-05-02 04:39:45 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512
2025-05-02 04:39:55 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc 1
2025-05-02 04:40:43 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 vnc :1
2025-05-02 04:41:30 cd ..
2025-05-02 04:43:15 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:44:45 ls
2025-05-02 04:45:12 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:45:25 qemu-system-x86_64   -cdrom /os-images/ubuntu-22.04-desktop.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:46:29 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 04:46:30 ./utils/novnc_proxy --vnc localhost:5901 --listen 6080
2025-05-02 04:59:54 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:59:54 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 04:59:55 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -m 2048   -smp 2   -vnc :1
2025-05-02 05:00:25 ./submit-assignment.sh 
2025-05-02 05:03:13 cd ..
2025-05-02 05:03:52 git add .
2025-05-02 05:03:52 git commit -m "Initial commit for this folder"
2025-05-02 05:13:47 cd ..
2025-05-02 05:13:59 git status
2025-05-02 05:14:27 git add submissions/
2025-05-02 05:15:11 git commit -m "Add submissions folder"
2025-05-02 05:15:12 git push
2025-05-02 05:15:48 git add submissions/submission_20250502_050005/
2025-05-02 05:18:19 cd ..
2025-05-02 05:18:23 git add submissions/
2025-05-02 05:18:23 git commit -m "Add assignment output folder"
2025-05-02 05:18:26 git push
2025-05-02 05:19:36 rm -rf submissions/.git
2025-05-02 05:19:41 git add submissions/
2025-05-02 05:19:41 git commit -m "Add assignment output folder"
2025-05-02 05:19:43 git push
2025-05-02 05:20:30 git rm --cached submissions
2025-05-02 05:20:30 rm -rf submissions/.git
2025-05-02 05:20:36 git add submissions/
2025-05-02 05:20:36 git commit -m "Re-add submissions as a regular folder"
2025-05-02 05:20:37 git push
2025-05-02 05:24:03 qemu-system-x86_64   -cdrom ./os_images/linux/alpine-3.16.iso   -boot d   -m 512   -vnc :1   -nographic
2025-05-02 05:29:40 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc 1
2025-05-02 05:29:50 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 vnc :1
2025-05-02 05:30:01 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 05:30:24 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 05:32:26 docker build -t qemu-novnc .
2025-05-02 05:32:30 qemu-system-x86_64   -cdrom /os-images/ubuntu.iso   -boot d   -m 2048   -smp 2   -vnc :1   -nographic
2025-05-02 05:33:06 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 05:36:24 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 2048   -smp 2   -vnc :1
2025-05-02 05:36:24 qemu-system-x86_64   -cdrom os_images/linux/alpine-3.16.iso   -boot d   -m 2048   -smp 2   -vnc :1
2025-05-02 05:36:35 git add command.txt 
2025-05-02 05:36:37 git push
2025-05-02 05:37:44 git commit -m 
2025-05-02 05:37:54 git commit -m "Commit"
2025-05-02 05:38:19 git push
2025-05-02 07:30:06 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 07:30:11 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 09:01:30 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 09:08:43 docker login
2025-05-02 09:09:36 docker build -t qemu-virtualization .
2025-05-02 09:09:37 docker run -it --rm qemu-virtualization
2025-05-02 09:11:09 docker run -it --rm -e USER=root qemu-virtualization
2025-05-02 09:11:34 clear
2025-05-02 09:11:36 docker build -t qemu-virtualization .
2025-05-02 09:11:39 docker run -it --rm -e USER=root qemu-virtualization
2025-05-02 09:11:52 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 09:12:01 ./command-tracker.sh 
2025-05-02 09:12:05 source ~/.bashrc
2025-05-02 09:12:14 ./download.sh 
2025-05-02 09:12:24 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 09:12:36 ./utils/novnc_proxy --vnc localhost:5901
2025-05-02 09:13:13 git clone https://github.com/novnc/noVNC.git
2025-05-02 09:13:50 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 09:15:04 ./download.sh 
2025-05-02 09:16:49 qemu-system-x86_64 -cdrom os_images/linux/arch-2022.07.01.iso -boot d -m 512 -vnc :1
2025-05-02 09:18:35 ./submit-assignment.sh 
2025-05-02 09:19:13 git init
2025-05-02 09:20:20 git branch -M main
2025-05-02 09:20:20 git push -u origin main
2025-05-02 09:24:53 cd ..
2025-05-02 09:25:04 git add command.txt 
2025-05-02 09:25:08 git push
2025-05-02 09:27:52 git add command.txt 
2025-05-02 09:27:53 git push
2025-05-02 09:28:02 clear
2025-05-02 09:30:47 docker login
2025-05-02 09:30:49 docker build -t qemu-virtualization .
2025-05-02 09:30:53 docker run -it --rm -e USER=root qemu-virtualization
2025-05-02 09:31:02 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 09:33:12 qemu-system-x86_64 --version
2025-05-02 09:33:20 ./command-tracker.sh 
2025-05-02 09:33:25 source ~/.bashrc
2025-05-02 09:34:19 ./download.sh 
2025-05-02 09:37:18 qemu-system-x86_64 -cdrom os_images/linux/fedora-36.iso -boot d -m 512 -vnc :1
2025-05-02 09:39:58 ./download.sh 
2025-05-02 09:41:54 ./download.sh 
2025-05-02 09:42:20 ./download.sh 
2025-05-02 09:42:29 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 09:43:00 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:43:00 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:43:40 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:45:11 ./download.sh 
2025-05-02 09:46:33 ./download.sh 
2025-05-02 09:47:44 ./download.sh 
2025-05-02 09:48:02 ./download.sh 
2025-05-02 09:50:11 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:50:23 ./download.sh 
2025-05-02 09:52:34 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:52:52 ./download.sh 
2025-05-02 09:53:19 ./download.sh 
2025-05-02 09:53:45 qemu-system-x86_64 -cdrom os_images/linux/debian-11.iso -boot d -m 512 -vnc :1
2025-05-02 09:55:58 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 09:56:00 clear
2025-05-02 09:58:49 qemu-system-x86_64 -cdrom os_images/linux/debian-11.iso -boot d -m 512 -vnc :1
2025-05-02 09:59:06 git add download.sh 
2025-05-02 09:59:09 git push
2025-05-02 09:59:12 clear
2025-05-02 09:59:57 ./download.sh 
2025-05-02 09:59:59 clear
2025-05-02 10:00:08 ./download.sh 
2025-05-02 10:00:11 clear
2025-05-02 10:00:50 git add .
2025-05-02 10:01:06 git commit -m "Commit"
2025-05-02 10:01:06 git commit -m "Commit"
2025-05-02 10:01:06 git branch -M main
2025-05-02 10:01:07 git push -u origin main
2025-05-02 10:01:12 clear
2025-05-02 10:01:50 ./download.sh 
2025-05-02 10:02:19 clear
2025-05-02 10:02:19 ls
2025-05-02 10:02:21 clear
2025-05-02 10:02:59 ./download.sh 
2025-05-02 10:03:02 clear
2025-05-02 10:03:14 git add .
2025-05-02 10:03:14 git commit -m "Commit"
2025-05-02 10:03:14 git commit -m "Commit"
2025-05-02 10:03:14 git branch -M main
2025-05-02 10:03:15 git push -u origin main
2025-05-02 10:03:24 clear
2025-05-02 10:03:47 ./download.sh 
2025-05-02 10:04:23 git add .
2025-05-02 10:04:24 git commit -m "Commit"
2025-05-02 10:04:24 git commit -m "Commit"
2025-05-02 10:04:24 git branch -M main
2025-05-02 10:04:25 git push -u origin main
2025-05-02 10:04:27 clear
2025-05-02 10:04:41 ./download.sh 
2025-05-02 10:06:31 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 10:08:06 ./download.sh 
2025-05-02 10:08:56 qemu-system-x86_64 -cdrom os_images/linux/fedora-39.iso -boot d -m 512 -vnc :1
2025-05-02 10:09:37 qemu-system-x86_64 -cdrom os_images/linux/fedora-39.iso -boot d -m 512 -vnc :1
2025-05-02 10:10:05 ./download.sh 
2025-05-02 10:10:20 ./download.sh 
2025-05-02 10:10:52 qemu-system-x86_64 -cdrom os_images/linux/ubuntu-22.04.iso -boot d -m 512 -vnc :1
2025-05-02 10:11:08 ./download.sh 
2025-05-02 10:13:33 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 10:14:05 ./submit-assignment.sh 
2025-05-02 10:14:53 git add submissions
2025-05-02 10:14:53 git commit -m "Commit"
2025-05-02 10:14:53 git commit -m "Commit"
2025-05-02 10:14:53 git branch -M main
2025-05-02 10:14:54 git push -u origin main
2025-05-02 10:16:06 clear
2025-05-02 10:16:28 git add command.txt 
2025-05-02 10:16:30 git push
2025-05-02 10:16:32 clear
2025-05-02 10:17:34 docker login
2025-05-02 10:17:36 docker build -t qemu-virtualization .
2025-05-02 10:17:39 docker run -it --rm -e USER=root qemu-virtualization
2025-05-02 10:17:59 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 10:18:00 clear
2025-05-02 10:18:21 ./command-tracker.sh 
2025-05-02 10:18:30 source ~/.bashrc
2025-05-02 10:18:58 clear
2025-05-02 10:55:40 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 10:55:43 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 10:56:39 docker login
2025-05-02 10:56:41 docker build -t qemu-virtualization .
2025-05-02 10:56:51 docker run -it --rm -e USER=root qemu-virtualization
2025-05-02 10:57:04 ./command-tracker.sh 
2025-05-02 10:57:14 source ~/.bashrc
2025-05-02 10:57:28 ls
2025-05-02 10:58:48 ./download.sh 
2025-05-02 10:59:14 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-02 11:01:09 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-02 11:01:53 ./submit-assignment.sh 
2025-05-02 11:02:11 git add submissions
2025-05-02 11:02:11 git commit -m "Commit"
2025-05-02 11:02:11 git commit -m "Commit"
2025-05-02 11:02:11 git branch -M main
2025-05-02 11:02:12 git push -u origin main
2025-05-03 14:35:27 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-03 14:36:01 wget -O os_images/lubuntu.iso https://cdimage.ubuntu.com/lubuntu/releases/22.04/release/lubuntu-22.04.3-desktop-amd64.iso
2025-05-03 14:37:43 cd ..
2025-05-03 14:37:46 chmod -R +x .
2025-05-03 14:37:50 wget -O os_images/ubuntu-22.04.iso https://releases.ubuntu.com/22.04/ubuntu-22.04.3-desktop-amd64.iso
2025-05-03 14:38:19 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 novnc :1
2025-05-03 14:38:24 ./utils/novnc_proxy --vnc localhost:5901
2025-05-03 14:38:35 clear
2025-05-03 14:38:38 docker login
2025-05-03 14:38:41 docker build -t qemu-virtualization .
2025-05-03 14:38:44 docker run -it --rm -e USER=root qemu-virtualization
2025-05-03 14:38:51 chmod -R +x .
2025-05-03 14:39:00 wget -O os_images/ubuntu-22.04.iso https://releases.ubuntu.com/22.04/ubuntu-22.04.3-desktop-amd64.iso
2025-05-03 14:39:27 wget -O os_images/ubuntu-22.04.iso https://releases.ubuntu.com/22.04/ubuntu-22.04.4-desktop-amd64.iso
2025-05-03 14:42:26 ./utils/novnc_proxy --vnc localhost:5901
2025-05-03 14:42:39 git clone https://github.com/novnc/noVNC.git
2025-05-03 14:43:00 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 vnc :1
2025-05-03 14:44:40 ./utils/novnc_proxy --vnc localhost:5901
2025-05-03 14:44:43 ./utils/novnc_proxy --vnc localhost:5901
2025-05-03 14:45:11 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-03 14:45:25 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-05 04:05:51 ./utils/novnc_proxy --vnc localhost:5901
2025-05-05 04:06:04 docker login
2025-05-05 04:06:06 docker build -t qemu-virtualization .
2025-05-05 04:06:14 docker run -it --rm -e USER=root qemu-virtualization
2025-05-05 04:07:41 ls
2025-05-05 04:07:52 cd chmod -R +x
2025-05-05 04:07:58 chmod -R +x
2025-05-05 04:08:03 chmod -R +x .
2025-05-05 04:10:14 clear
2025-05-05 04:10:14 ls
2025-05-05 04:10:33 chmod -R +x .
2025-05-05 04:10:45 ./start.sh 
2025-05-05 04:11:14 ls
2025-05-05 04:12:21 ./screenshot-helper.sh 
2025-05-05 04:12:42 ./screenshot-helper.sh 
2025-05-05 04:13:10 clear
2025-05-05 04:16:24 ./download.sh 
2025-05-05 04:17:00 ./utils/novnc_proxy --vnc localhost:5901
2025-05-05 04:18:38 qemu-system-x86_64 -cdrom os_images/linux/alpine-3.16.iso -boot d -m 512 -vnc :1
2025-05-05 04:18:56 ./download.sh 
2025-05-05 04:19:52 ./download.sh 
2025-05-05 04:20:03 ./submit-assignment.sh 
2025-05-05 04:21:08 ./submit-assignment.sh ./submit-assignment.sh 
